# CalculisPlus

./: Calculis.sln  Edits.txt  LICENSE  README.md
Calculis/: Calculis.Core.csproj  Class1.cs  ICalculis.cs
Calculis.Functions/: Calculis.Functions.csproj
Calculis.Functions/Base/: NormalFunction.cs  TemporalFunction.cs
Calculis.Functions/Normal/: AbsFunction.cs  AvgFunction.cs  DifFunction.cs  DivFunction.cs  MaxFunction.cs  MinFunction.cs  MulFunction.cs  PowFunction.cs  RoundFunction.cs  SqrtFunction.cs  SumFunction.cs  TruncFunction.cs
Calculis.Functions/Normal/Logic/: CompareFunction.cs  IfFunction.cs  IifFunction.cs  LogicFunction.cs
Calculis.Functions/Normal/Trigonometric/: TrigonometricFunction.cs
Calculis.Functions/Properties/: AssemblyInfo.cs
Calculis.Functions/Temporal/: DelayFunction.cs  EmaFunction.cs  IntegrFunction.cs  LastofFunction.cs  MaxinFunction.cs  MaxofFunction.cs  MininFunction.cs  NeFunction.cs  PeFunction.cs  SmaFunction.cs  StdevFunction.cs  WmaFunction.cs
Calculis.Test/: Calculis.Test.csproj  FunctionsTest.cs
Calculis.Test/Auxilliary/: DataItem.cs
Calculis/Attributes/: ArgumentsNumberAttribute.cs  ArgumentsTypeAttribute.cs
Calculis/Auxilliary/: DefaultTimeProvider.cs  TimeProvider.cs  UpdateArgs.cs
Calculis/Base/: NormalFunction.cs  TemporalFunction.cs
Calculis/Calculation/: CalculisEngine.cs  FunctionManager.cs
Calculis/Convert/: ArithmeticParser.cs  ExpressionConverter.cs  ExpressionParser.cs  ItemInfo.cs  ItemsContainer.cs  ItemsManager.cs
Calculis/Entities/: UpdateArgs.cs
Calculis/Entities/ArgsAttributes/: ArgsNumAttribute.cs  ArgsTypeAttribute.cs
Calculis/Entities/Calculation/: CalculisEngine.cs  FunctionManager.cs
Calculis/Entities/Convert/: ItemsManager.cs  ParsingParameters.cs
Calculis/Entities/Engine/: Engine.cs
Calculis/Entities/Functions/: FunctionDescription.cs  FunctionInfo.cs  FunctionManager.cs
Calculis/Entities/Functions/Abstractions/: CompareFunction.cs  Function.cs  LogicFunction.cs  TrigonometricFunction.cs
Calculis/Entities/Functions/Abstractions/Base/: BaseFunction.cs  Function.cs
Calculis/Entities/Functions/Abstractions/MathTypes/: BaseCompareFunction.cs  BaseLogicFunction.cs  BaseTrigonometricFunction.cs  CompareFunction.cs  LogicFunction.cs  TrigonometricFunction.cs
Calculis/Entities/Functions/Abstractions/Types/: BaseNormalFunction.cs  BaseTemporalFunction.cs  NormalFunction.cs  TemporalFunction.cs
Calculis/Entities/Functions/Implementations/Normal/: AbsFunction.cs  DivFunction.cs
Calculis/Entities/Functions/Implementations/Normal/Arithmetic/: AbsFunction.cs  AvgFunction.cs  DifFunction.cs  DivFunction.cs  MaxFunction.cs  MinFunction.cs  MulFunction.cs  PowFunction.cs  RoundFunction.cs  (+3 more)
Calculis/Entities/Functions/Implementations/Temporal/: DelayFunction.cs  EmaFunction.cs  IntegrFunction.cs  LastofFunction.cs  MaxinFunction.cs  MininFunction.cs  NeFunction.cs  PeFunction.cs  SmaFunction.cs  StdevFunction.cs  WmaFunction.cs
Calculis/Entities/Items/: DataItem.cs  ItemInfo.cs  ItemsManager.cs
Calculis/Entities/Items/Abstractions/: IValue.cs  IValueItem.cs
Calculis/Entities/Items/Implementations/: CalcItem.cs  CalculatingItem.cs  CashItem.cs  ConstantItem.cs
Calculis/Entities/Items/Interfaces/: IItem.cs  IValue.cs
Calculis/Entities/Parsers/: ExpressionParser.cs  ParametersParser.cs
Calculis/Entities/TimeProviders/: UpdateArgs.cs
Calculis/Entities/TimeProviders/Abstractions/: BaseTimeProvider.cs  TimeProvider.cs
Calculis/Entities/TimeProviders/Implementations/: DefaultTimeProvider.cs  TimeProvider.cs
Calculis/Items/: CalculatingItem.cs  ConstantItem.cs  Function.cs  FunctionInfo.cs  IValue.cs  IValueItem.cs
Calculis/Properties/: AssemblyInfo.cs
(+60 files in other folders)
