<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Calculis</PackageId>
    <Version>0.1.6</Version>
    <Authors>ErgoSm</Authors>
    <Product>Calculis</Product>
    <Description>Micro-framework that provides the user with the ability to organize calculations according to mathematical expressions, including the time aspect of values.</Description>
    <Copyright>Egor Smirnov copyright (C)</Copyright>
    <RepositoryUrl>https://github.com/ErgoSm/Calculis</RepositoryUrl>
    <PackageLicenseExpression> GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculis\Calculis.Core.csproj" />
  </ItemGroup>

</Project>
