<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/ErgoSm/Calculis</RepositoryUrl>
    <Copyright></Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>ErgoSm</Authors>
    <Version>0.1.4</Version>
    <Product>$(AssemblyName)</Product>
    <Description>Core classes of Calculis</Description>
    <PackageLicenseExpression> GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
